{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch SqlParseTest",
            "request": "launch",
            "mainClass": "com.ecer.kafka.connect.oracle.test.SqlParseTest",
            "projectName": "kafka-connect-oracle"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ConnectStandalone",
            "request": "launch",
            "stopOnEntry": true,
            "mainClass": "com.ecer.kafka.ConnectStandalone",
            "classPaths": [
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/target/classes",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/activation-1.1.1.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/aopalliance-repackaged-2.5.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/argparse4j-0.7.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/audience-annotations-0.5.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/commons-cli-1.4.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/commons-lang3-3.8.1.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/connect-api-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/connect-basic-auth-extension-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/connect-file-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/connect-json-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/connect-mirror-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/connect-mirror-client-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/connect-runtime-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/connect-transforms-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/hk2-api-2.5.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/hk2-locator-2.5.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/hk2-utils-2.5.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jackson-annotations-2.10.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jackson-core-2.10.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jackson-databind-2.10.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jackson-dataformat-csv-2.10.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jackson-datatype-jdk8-2.10.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jackson-jaxrs-base-2.10.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jackson-jaxrs-json-provider-2.10.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jackson-module-jaxb-annotations-2.10.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jackson-module-paranamer-2.10.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jackson-module-scala_2.13-2.10.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jakarta.activation-api-1.2.1.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jakarta.annotation-api-1.3.4.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jakarta.inject-2.5.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jakarta.ws.rs-api-2.1.5.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jakarta.xml.bind-api-2.3.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/javassist-3.22.0-CR2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/javassist-3.26.0-GA.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/javax.servlet-api-3.1.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/javax.ws.rs-api-2.1.1.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jaxb-api-2.3.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jersey-client-2.28.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jersey-common-2.28.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jersey-container-servlet-2.28.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jersey-container-servlet-core-2.28.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jersey-hk2-2.28.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jersey-media-jaxb-2.28.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jersey-server-2.28.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jetty-client-9.4.24.v20191120.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jetty-continuation-9.4.24.v20191120.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jetty-http-9.4.24.v20191120.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jetty-io-9.4.24.v20191120.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jetty-security-9.4.24.v20191120.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jetty-server-9.4.24.v20191120.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jetty-servlet-9.4.24.v20191120.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jetty-servlets-9.4.24.v20191120.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jetty-util-9.4.24.v20191120.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jopt-simple-5.0.4.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka-clients-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka-log4j-appender-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka-streams-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka-streams-examples-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka-streams-scala_2.13-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka-streams-test-utils-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka-tools-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka_2.13-2.6.0-javadoc.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka_2.13-2.6.0-scaladoc.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka_2.13-2.6.0-sources.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka_2.13-2.6.0-test-sources.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka_2.13-2.6.0-test.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/kafka_2.13-2.6.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/log4j-1.2.17.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/lz4-java-1.7.1.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/maven-artifact-3.6.3.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/metrics-core-2.2.0.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/netty-buffer-4.1.50.Final.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/netty-codec-4.1.50.Final.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/netty-common-4.1.50.Final.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/netty-handler-4.1.50.Final.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/netty-resolver-4.1.50.Final.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/netty-transport-4.1.50.Final.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/netty-transport-native-epoll-4.1.50.Final.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/netty-transport-native-unix-common-4.1.50.Final.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/ojdbc7.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/osgi-resource-locator-1.0.1.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/paranamer-2.8.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/plexus-utils-3.2.1.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/reflections-0.9.12.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/rocksdbjni-5.18.4.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/scala-collection-compat_2.13-2.1.6.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/scala-java8-compat_2.13-0.9.1.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/scala-library-2.13.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/scala-logging_2.13-3.9.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/scala-reflect-2.13.2.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/slf4j-api-1.7.30.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/slf4j-log4j12-1.7.30.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/snappy-java-1.1.7.3.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/validation-api-2.0.1.Final.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/zookeeper-3.5.8.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/zookeeper-jute-3.5.8.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/zstd-jni-1.4.4-7.jar",
                "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/libs/jsqlparser-1.2.jar"
            ],
            "projectName": "kafka-connect-oracle",
            "args": "F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/config/connect-standalone.properties F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/config/OracleSourceConnector.properties  F:/software/oracle/dev/sync2kafka/kafka-connect-oracle/config/OracleConnector-sink.properties"
        }
    ]
}